<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title> Miles Morales </title>
</head>

<body>
    <nav>
        <div class="onglets">
            <a id="sp" href="fansite.html">Accueil</a>
            <a id="sp" href="realisations.html">Réalisations</a>
            <a id="sp" href="event.html">Evenements passés/à venir</a>
            <a id="sp" href="contact.html">Contact</a>
    </div>
        <div class="buttons">
            <button class="login">J'ai déjà un compte</button>
            <button class="register">S'enregistrer</button>
        </div>
    </nav>
</body>

    <header>  
    <main>
        <section id="logo-desc">
            <br /><br />
            <h1>
                <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\logo.png"
                alt="logo">
            </h1>
    </main>
</header>
<h1> MILES MORALES </h1>
<img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\pp.png" class="pp" alt="pp">
<p> Miles Morales, alias Spider-Man, est un super-héros évoluant dans l'univers Marvel de la maison d'édition Marvel Comics.
     Créé par le scénariste Brian Michael Bendis et la dessinatrice Sara Pichelli, 
     le personnage de fiction apparait pour la première fois dans un comic book, en août 2011.

    Le personnage, un new-yorkais métis, a des origines latinos et africaines. 
    Il est le second Spider-Man, présent dans l'univers Ultimate Marvel, qui présente une réalité alternative de l'univers Marvel 
    standard dans laquelle Peter Parker / Spider-Man a été tué par le Bouffon vert. Mordu par une araignée radioactive, 
    il développe des pouvoirs similaires à ceux de Peter Parker si ce n'est qu'il peut aussi se rendre invisible,
     paralyser ses ennemis avec du venin et dispose parfois de facultés bioélectriques. Il représente les classes populaires trop longtemps ignorées,
     il est d'origine latino et afro-américaine, issu de Brooklyn avec un père policier et une mère infirmière.

    </p>
<br>
<br>
<h1> ACTUALITÉ  </h1>

<section> 
<h3> ACCROSS THE SPIDER-VERSE </h3>
<img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\film.jpg" class="film" alt="film">
<p> Spider-Man : Across the Spider-Verse est un film sorti courant 2023 remettant en scène Miles Morales, 
    il fait suite au premier film Spider-Man : Into the Spider-Verse.
     Réalisé par Joaquim Dos Santos (en), Kemp Powers et Justin K. Thompson ce film a été très attendu par le publique
      notemment pour le vent de fraîcheur qu'il apporte à la franchise.
    Le film a été un immense succès, c'est le film ayant fait le plus d'entrée au Box-Office Français de 2023 a sa sortie,
     notemment car le film prouve une nouvelle fois que l'animation reste le médium le plus adéquat pour retranscrire toutes 
     les nuances de ce personnage imaginé il y a 61 ans. L'animation offre "un supplément d'âme artistique", le style graphique est 
     également totalement fou et inattendu, cette animation tient au travail d'orfèvre sur son esthétique, 
     mélange de 2D et de 3D poussé à une radicalité extrême dans le deuxième volet. 
     <br>
    <br>
     <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\film2.jpg" class="film2" alt="film2">
     <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\film3.jpg" class="film3" alt="film3">
     <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\film4.jpg" class="film4" alt="film4">


</p>
</section>
<h3> DÉPASSEZ VOS LIMITES. ENSEMBLE.</h3>
<img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\jeu.jpg" class="jeu" alt="jeu">
<p> Le 20 Octobre 2023, Marvel's Spider-Man 2 la suite tant attendue du premier opus developpé par Insomniac sort enfin. Le jeu réunit les deux Spider-Man, Peter Parker et Miles Morales,
     ils sont de retour pour une toute nouvelle aventure passionnante sur PS5 dans la franchise saluée par la critique, Marvel’s Spider-Man.
    Sautez, voltigez et utilisez vos delta-toiles pour parcourir le New York de Marvel,
     passant de Peter Parker à Miles Morales pour découvrir des histoires uniques et de nouveaux pouvoirs épiques, tandis que leur éternel ennemi Venom menace de détruire leurs vies, leur ville et tous ceux qu'ils aiment.
     Le jeu connaît un immense succès dès sa sortie, il devient ainsi le jeu des PlayStation Studios qui s'est vendu le plus vite à sa sortie, en 24 heures, il s'est vendu à plus de 2,5 millions d'exemplaires à travers le monde.
    <br>
    <br>
     <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\jeu2.jpg" class="jeu2" alt="jeu2">
     <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\jeu3.jpg" class="jeu3" alt="jeu3">
     <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\jeu4.jpg" class="jeu4" alt="jeu4">
<br>
    </p>

    <footer>
        <h5> Des questions ? Contactez Marvel, Sony ou Insomniac. </h5>
        <h5> Mes réseaux : </h5>
        <a href="https://twitter.com/comfortmorales"> <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\tw.png" height="60" width="70">
        <a href="https://www.reddit.com/r/MilesMorales/"> <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\reddit.png" height="60" width="60">
        <a href="https://www.instagram.com/explore/tags/milesmorales/"> <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\fansite\insta.png" height="60" width="60">
    </footer>
    
</html>