<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title> Miles Morales </title>
</head>

<body>
    <nav>
        <div class="onglets">
            <a id="sp" href="fansite.html">Accueil</a>
            <a id="sp" href="realisations.html">Réalisations</a>
            <a id="sp" href="event.html">Evenements passés/à venir</a>
            <a id="sp" href="contact.html">Contact</a>
    </div>
        <div class="buttons">
            <button class="login">J'ai déjà un compte</button>
            <button class="register">S'enregistrer</button>
        </div>
    </nav>
</body>
<div>
    <div class="real">
    <main>
    <section id="logo-desc">
        <br /><br />
        <h1>
            <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\logo.png"
            alt="logo">
        </h1>
    </div>
</div>
</main>


<body>
    <h1> Réalisations </h1>
    <h3> Un grand pouvoir implique de grandes responsabilités. </h3>
    <p> Miles souhaite plus que tout protéger ses proches, sa ville et le monde tout en voulant découvrir qui il est réellement,
        et pour pouvoir réaliser ces objectifs, comme tout bon super-hero qui se respecte il possède de nombreux super-pouvoirs qui 
        ont été découverts après avoir été piqué par une araignée radioactive, ce qui lui donnera les capacités de cette dernière.
        <br>
        <br>
        <br>
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real1.gif" class="real1" alt="real1">
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real4.gif" class="real2" alt="real4">
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real2.gif" class="real2" alt="real2">
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real3.gif" class="real3" alt="real3">
        <p> Miles possède globalement les facultés d'une araignée comme Spider-Man, ces facultés permettent d'avoir une vitesse et 
            une agilité surhumaines,
            en effet il peut effectuer des mouvements de gymnastique complexes par exemple grâce a ses toiles qu'il tisse
            et peut courir et bouger à des vitesses bien supérieures aux limites du meilleur athlète humain. Il
             peut grimper aux murs en s'aggripant à n'importe quelle surface en utilisant le bout de ses doigts et ses pieds.
             <br>
             <br>
             Il a également d'autres pouvoirs comme une force surhumaine, celle ci est proportionnelle à celle d'une araignée et elle
              s'étend à ses jambes ce qui lui permet de sauter à de grandes distances.
              Sans oublier l'iconique Spider-Sens : Quand un danger est présent, Miles a une sorte d'alarme sonnant 
              dans sa tête lui permettant d'agir rapidement. Il peut ainsi esquiver instinctivement des attaques 
              et savoir en permanence ce qui se passe autour de lui.
              <br>
              <br>
              Mais Miles possèdent deux facultés qui lui sont propres, il est capable de produire de l'électricité avec ses mains 
              pour assommer ses ennemis ou détruire de la technologie et il peut se rendre invisible aux yeux de ses ennemis
              en prenant la couleur de ce qui l'entoure grâce au Spider-camouflage.
              <br>
              <br>
            <br>
            En dehors de ses capacités de combat, Miles est un artiste talentueux et un garçon d'une haute intelligence avec de bons reflexes.
            <br>
            <br>
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real5.gif" class="real5" alt="real5">
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real7.gif" class="real7" alt="real7">
        <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\real6.gif" class="real6" alt="real6">


        </p>
</body>
<footer>
    <h5> Des questions ? Contactez Marvel, Sony ou Insomniac. </h5> 
    <h5> Mes réseaux : </h5>
    <a href="https://twitter.com/comfortmorales"> <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\tw.png" height="60" width="70">
    <a href="https://www.reddit.com/r/MilesMorales/"> <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\reddit.png" height="60" width="60">
    <a href="https://www.instagram.com/explore/tags/milesmorales/"> <img src="C:\Users\cyrus\OneDrive\Bureau\fansite\insta.png" height="60" width="60">
</footer>

</html>

